<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/icons/icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/icons/icon-152x152.png" />
    <link rel="icon" type="image/png" href="assets/img/icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/img/icons/favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="Pic Adder"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="assets/img/icons/icon-144x144.png" />
    <meta name="theme-color" content="#333355">
  </head>
  <body>
    <noscript>Please enable JavaScript in your web browser to run this application.</noscript>
  </body>
</html>
